Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MByteSwapper; Modules\MByteSwapper.bas
Module=MError; Modules\MError.bas
Module=MExif; Modules\MExif.bas
Module=MMain; Modules\MMain.bas
Module=MNew; Modules\MNew.bas
Module=MTagExif; Modules\MTagExif.bas
Module=MTagGPS; Modules\MTagGPS.bas
Module=MTagIF; Modules\MTagIF.bas
Class=TaggedImageFile; Classes\TaggedImageFile.cls
Class=FilEBinReader; Classes\FilEBinReader.cls
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="Projekt1"
ExeName32="Exiffer.exe"
Command32=""
Name="PExiffer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="liest Exifdaten aus Bildern"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Exiffer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
