Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FPicViewer.frm
Module=MError; Modules\MError.bas
Module=MExif; Modules\MExif.bas
Module=MMain; Modules\MMain.bas
Module=MNew; Modules\MNew.bas
Module=MTagExif; Modules\MTagExif.bas
Module=MJFIF; Modules\MJFIF.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=TaggedImageFile; Classes\TaggedImageFile.cls
Class=FilEBinReader; Classes\FilEBinReader.cls
Class=PicturePlus; Classes\PicturePlus.cls
ResFile32="Resources\MyRes.res"
Startup="Sub Main"
HelpFile=""
Title="PExiffer"
ExeName32="Exiffer.exe"
Command32=""
Name="PExiffer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=9
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Reads Exif-data from photos (tif, jpg)"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Exiffer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
