Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MExif; Modules\MExif.bas
Module=MNew; Modules\MConstructors.bas
Module=MMain; Modules\MMain.bas
Module=MTagIF; Modules\MIFTag.bas
Module=MByteSwapper; Modules\MBigEndian.bas
Module=MTagGPS; Modules\MGPSTag.bas
Module=MError; Modules\MError.bas
Module=MTagExif; Modules\MTagExif.bas
Class=TaggedImageFile; Classes\ExifFile.cls
Class=FileStream; Classes\System.IO\FileStream.cls
Class=EBinaryReader; Classes\System.IO\EBinaryReader.cls
Class=Stream; Classes\System.IO\Stream.cls
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="Projekt1"
ExeName32="Exiffer.exe"
Command32=""
Name="PExiffer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="liest Exifdaten aus Bildern"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Exiffer"
CondComp="AssumeNoBigEndBytSwap = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
